events {}

http {
    upstream webpagejpr {
        server webpagejpr:3000;  # Use the service name defined in Docker Compose
    }

    server {
        listen 80;
        server_name method-solver.sytes.net;

        location / {
            proxy_pass http://webpagejpr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
