events {}

http {
    upstream methods_solver_backend_api {
        server methods_solver_backend_api:8000;  # Use the service name defined in Docker Compose
    }

    server {
        listen 80;
        server_name method-solver.sytes.net;

        location / {
            proxy_pass http://methods_solver_backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
